Partlist exported from C:/Users/diond/Documents/EAGLE/projects/Stlink 14-20 converter/converter.sch at 30-5-2020 15:21

Qty Value                Device               Package        Parts Description                                                DESCRIPTION                                                HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                                   MPN      OC_FARNELL OC_NEWARK POPULARITY
1                        10-XX                B3F-10XX       S1    OMRON SWITCH                                                                                                                                                                                                                                                                                                       B3F-1000 176432     36M3542   72        
1                        PINHD-1X6            1X06           JP1   PIN HEADER                                                                                                                                                                                                                                                                                                                                       79        
1   30320-5002HB         30320-5002HB         303205002HB    J2    Conn Shrouded Header HDR 20 POS 2.54mm Solder RA Thru-Hole Conn Shrouded Header HDR 20 POS 2.54mm Solder RA Thru-Hole 8.78mm 3M                30320-5002HB                517-30320-5002     https://www.mouser.co.uk/ProductDetail/3M-Electronic-Solutions-Division/30320-5002HB?qs=IOh0O5QtZ908woepeDJGsw%3D%3D                                         
1   FTSH-107-01-L-DV-K-A FTSH-107-01-L-DV-K-A FTSH10701LDVKA J1    Headers & Wire Housings .050" Micro Terminal Strip         Headers & Wire Housings .050" Micro Terminal Strip         5.97mm SAMTEC            FTSH-107-01-L-DV-K-A        200-FTSH10701LDVKA https://www.mouser.co.uk/ProductDetail/Samtec/FTSH-107-01-L-DV-K-A?qs=PB6%2FjmICvI3xEHFou4PhNg%3D%3D                                                         
